<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Play The Stats</title>
<script type="text/javascript" src="jquery-1.7.2.js"></script> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1>Play The Stats</h1>
      <p>Win paid trips to sporting events</p>
    </div>
    <div id="info">
      <ul>
        
	<li>Email:
    <input type="text" /></li>
    <li>Password
    <input type="password" /></li>   
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper col3">
  <div id="intro">
    <div class="fl_left"><a href="#"><img src="images/Header1.jpg" alt="" /></a></div>
    <div class="fl_right">
      <h2>About Play the Stats</h2>
      <p>Play the Stats is a statistic based competition that allows users to compete for complete sports packages for only $5.  
      In order to play, you must purchase any number of "shares" of a team in a specific sport.  For each "share", 
      you will answer a series of questions about upcoming sporting events.  
      The better your answers, the better your chances are to win prizes.  
      All questions are fact based statistic categories that occur during the sports week.</p>
      <p>For more information visit <a href="Rules.html">Rules and Regulations</a>.</p>
      <ul>
        <li><a href="#">Register</a></li>
        <li><a href="#">Prizes</a></li>
        <li class="last"><a href="#">Rules</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ######  Sport menu bar with links to various sports, light blue      #### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">NFL</a></li>
        <li><a href="style-demo.html">NBA(coming soon)</a></li>
        <li><a href="full-width.html">MLB(coming soon)</a></li>
        <li><a href="full-width.html">NHL(coming soon)</a></li>
        <li><a href="#">Other Sports</a>
          <ul>
            <li><a href="#">Golf</a></li>
            <li><a href="#">Soccer</a></li>
            <li><a href="#">Etc</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
   <!--  Search code (not used) <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>--> 
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ########Body content with images and text############ -->
<div class="wrapper col4">
  <div id="container">
    <div id="services">
      <ul>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/290x100.gif" alt="" /></a></div>
          <h2>Rules and Regulations</h2>
          <p>Must be 18 years old to play.</p>
          <p>.</p>
        </li>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/290x100.gif" alt="" /></a></div>
          <h2>What can I win?</h2>
          <p>prize packages.</p>
          <p>etc packages.</p>
        <!--   <p class="readmore"><a href="#">Continue Reading &raquo;</a></p> --> 
        </li>
        <li class="last">
          <div class="imgholder"><a href="#"><img src="images/demo/290x100.gif" alt="" /></a></div>
          <h2>Recent Winners!</h2>
          <p>Congratulations to Mark M. for winning week 4!</p>
          <p>xxxxx.</p>
          <!--  <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>-->
        </li>
      </ul>
      <br class="clear" />
    </div>
    <div id="content">
      <h2>Any addtional information - Previous week stat answers</h2>
      <p>Chris Johnson ran for 78 yards vs. Buffalo Bills.</p>
      <p>Tom Brady threw for 286 yards vs Miami Dolphins.</p>
      <p>Any other content.</p>
    </div>
    <div id="column">
      <div class="flickrbox">
        <h2>Social Media</h2>
        <ul>
          <iframe src="http://www.facebook.com/plugins/like.php?href=YOUR_URL"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:80px"></iframe>
          <a href="https://twitter.com" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow us on Twitter! @PlaytheStats</a>
        </ul>
        <br class="clear" />
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ######################Footer information############## -->
<div class="wrapper col5">
  <div id="footer">
    <div class="footbox">
      <h2>Contact Us</h2>
    </div>
    <div class="footbox">
      <h2>Additional Links</h2>
      <ul>
        <li><a href="http://www.espn.com">&raquo; ESPN Sports</a></li>
        <li><a href="http://www.nfl.com">&raquo; NFL Offical Site</a></li>
        <li class="last"><a href="http://www.amazon.com">&raquo; Site powered by Amazon</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Gordo Group</h2>
      <address>
      Culmination<br />
      Headquarters &amp; Number<br />
      Chicago, IL<br />
      </address>
      Tel: 847 555 5555
      <!-- -->
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Play the Stats</a></p>
    <p class="fl_right">CSS by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
